.main-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.main-header .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-self: center;
  padding-top: 20px;
}

.site-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.site-nav__item {
  font-size: 18px;
  line-height: 32px;
  transition: 0.5s;
  cursor: pointer;

  &:hover {
    color: #ee7b23;
  }
}

.site-nav__item:not(:last-child) {
  margin-right: 45px;
}

.site-nav__burger,
.site-nav__burger-checkbox,
.site-nav__burger-trigger {
  display: none;
}

.user-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.user-nav__item {
  font-family: "Play-Bold";
  font-size: 18px;
  line-height: 28px;
  text-align: right;
  transition: 0.2s;
  cursor: pointer;

  &:hover {
    color: #ee7b23;
  }
}

.user-nav__item:last-child {
  margin-bottom: 5px;
}

.user-nav__button {
  display: block;
  margin: 0 0 0 auto;
  padding: 0;
  background-color: inherit;
  border: none;
  position: relative;
  font-size: 18px;
  line-height: 32px;
  border-bottom: 1px solid #ee7b23;
  cursor: pointer;
  transition: 0.2s;

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    background-color: #ee7b23;
    transition: 0.2s;
  }

  &:hover:before {
    height: 10%;
  }

  &:hover {
    color: #ee7b23;
  }

  &:active,
  &:focus {
    color: #ee7b23;
    outline: none;
  }
}

@media (max-width: 575px) {
  .site-nav__burger,
  .site-nav__burger-checkbox,
  .site-nav__burger-trigger {
    display: block;
  }
  @keyframes checked-anim {
    50% {
      width: 100vw;
      height: 100vh;
    }

    100% {
      width: 100vw;
      height: 100vh;
      border-radius: 0;
    }
  }
  @keyframes not-checked-anim {
    0% {
      width: 100vw;
      height: 100vh;
    }
  }

  .site-nav__burger,
  .site-nav__burger-trigger,
  .site-nav__burger:after,
  .site-nav__burger:before {
    position: absolute;
    top: 25px;
    right: 25px;
    background: #ee7b23;
    width: 30px;
    height: 5px;
    transition: 0.2s ease;
    cursor: pointer;
    z-index: 1;
  }

  .site-nav__burger-trigger {
    height: 25px;
    background: none;
  }

  .site-nav__burger:before {
    content: " ";
    top: 10px;
    left: 0;
  }

  .site-nav__burger:after {
    content: " ";
    top: 20px;
    left: 0;
  }

  .site-nav__burger-checkbox:checked + .site-nav__burger-trigger + .site-nav__burger {
    top: 35px;
    transform: rotate(180deg);
    transition: transform 0.2s ease;
  }

  .site-nav__burger-checkbox:checked + .site-nav__burger-trigger + .site-nav__burger:before {
    width: 20px;
    top: -2px;
    left: 18px;
    transform: rotate(45deg) translateX(-5px);
    transition: transform 0.2s ease;
  }

  .site-nav__burger-checkbox:checked + .site-nav__burger-trigger + .site-nav__burger:after {
    width: 20px;
    top: 2px;
    left: 18px;
    transform: rotate(-45deg) translateX(-5px);
    transition: transform 0.2s ease;
  }

  .main-header .site-nav__list {
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    width: 110px;
    height: 110px;
    background-color: #fff;
    border-bottom-left-radius: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    animation: not-checked-anim 0.4s ease-out both;
    transition: 0.2s;
  }

  .site-nav__burger-checkbox:checked + .site-nav__burger-trigger + .site-nav__burger + .site-nav__list {
    animation: checked-anim 0.4s ease-out both;
  }

  .site-nav__burger-checkbox:checked + .site-nav__burger-trigger ~ .site-nav__list > li,
  a {
    display: block;
  }

  [type="checkbox"]:checked,
  [type="checkbox"]:not(:checked) {
    display: none;
  }

  .site-nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 2;
  }

  .logo-block {
    width: 100%;
  }

  .site-nav__burger-checkbox:checked ~ .site-nav__list {
    padding-top: 20px;
    padding-left: 20px;
  }

  .main-header .site-nav__list {
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }

  .main-header .site-nav__item {
    display: none;
  }

  .main-header .site-nav__item:not(:last-child) {
    margin-right: 5px;
  }

  .main-header .user-nav {
    margin-top: 10px;
  }

  .main-header .user-nav__list {
    margin-left: -5px;
  }

  .user-nav__button {
    margin: 0;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .site-nav__burger,
  .site-nav__burger-checkbox,
  .site-nav__burger-trigger {
    display: block;
  }
  @keyframes checked-anim {
    50% {
      width: 100vw;
      height: 100vh;
    }

    100% {
      width: 100vw;
      height: 100vh;
      border-radius: 0;
    }
  }
  @keyframes not-checked-anim {
    0% {
      width: 100vw;
      height: 100vh;
    }
  }

  .site-nav__burger,
  .site-nav__burger-trigger,
  .site-nav__burger:after,
  .site-nav__burger:before {
    position: absolute;
    top: 25px;
    right: 25px;
    background: #ee7b23;
    width: 30px;
    height: 5px;
    transition: 0.2s ease;
    cursor: pointer;
    z-index: 1;
  }

  .site-nav__burger-trigger {
    height: 25px;
    background: none;
  }

  .site-nav__burger:before {
    content: " ";
    top: 10px;
    left: 0;
  }

  .site-nav__burger:after {
    content: " ";
    top: 20px;
    left: 0;
  }

  .site-nav__burger-checkbox:checked + .site-nav__burger-trigger + .site-nav__burger {
    top: 35px;
    transform: rotate(180deg);
    transition: transform 0.2s ease;
  }

  .site-nav__burger-checkbox:checked + .site-nav__burger-trigger + .site-nav__burger:before {
    width: 20px;
    top: -2px;
    left: 18px;
    transform: rotate(45deg) translateX(-5px);
    transition: transform 0.2s ease;
  }

  .site-nav__burger-checkbox:checked + .site-nav__burger-trigger + .site-nav__burger:after {
    width: 20px;
    top: 2px;
    left: 18px;
    transform: rotate(-45deg) translateX(-5px);
    transition: transform 0.2s ease;
  }

  .main-header .site-nav__list {
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    width: 110px;
    height: 110px;
    background-color: #fff;
    border-bottom-left-radius: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    animation: not-checked-anim 0.4s ease-out both;
    transition: 0.2s;
  }

  .site-nav__burger-checkbox:checked + .site-nav__burger-trigger + .site-nav__burger + .site-nav__list {
    animation: checked-anim 0.4s ease-out both;
  }

  .site-nav__burger-checkbox:checked + .site-nav__burger-trigger ~ .site-nav__list > li,
  a {
    display: block;
  }

  [type="checkbox"]:checked,
  [type="checkbox"]:not(:checked) {
    display: none;
  }

  .site-nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 2;
  }

  .logo-block {
    width: 100%;
  }

  .site-nav__burger-checkbox:checked ~ .site-nav__list {
    padding-top: 20px;
    padding-left: 20px;
  }

  .main-header .site-nav__list {
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }

  .main-header .site-nav__item {
    display: none;
    margin-left: 10%;
  }

.main-header .site-nav__item:not(:last-child) {
    margin-right: 5px;
  }

.main-header .user-nav {
    margin-top: 10px;
  }

  .main-header .user-nav__list {
    margin-left: -5px;
  }

  .user-nav__button {
    margin: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .main-header .container {
    flex-wrap: nowrap;
  }

  .main-header .site-nav__list {
    flex-wrap: wrap;
    padding: 0 30px;
  }

  .main-header .site-nav__item:not(:last-child) {
    margin-right: 0;
  }

  .user-nav {
    min-width: 150px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .main-header .container {
    flex-wrap: nowrap;
  }

  .main-header .site-nav__list {
    flex-wrap: wrap;
    padding: 0 30px;
  }

  .main-header .site-nav__item:not(:last-child) {
    margin-right: 10px;
  }

  .user-nav {
    min-width: 150px;
  }
}
