.calculate-cost {
  padding-top: 120px;
  padding-bottom: 180px;
  background-image: url("../images/background-calculate-cost.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

@supports(background-image:url('../images/background-calculate-cost.webp')) {
  .calculate-cost  {
    background-image: url("../images/background-calculate-cost.webp");
  }
}

.calculate-cost__info {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.calculate-cost__title {
  font-family: "Play-Bold";
  font-size: 86px;
  line-height: normal;
  color: #ee7b23;
}

.calculate-cost__description {
  margin: 25px 0 0;
  padding: 0;
  font-size: 26px;
  line-height: 36px;
  color: #ffffff;
}

.calculate-cost__info__image {
  display: block;
  margin-top: 50px;
}

.calculate-cost__form {
  margin: 0;
  padding: 20px 110px;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  background-image: url("../images/background-calculate-cost-form.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

@supports(background-image:url('../images/background-calculate-cost-form.webp')) {
  .calculate-cost__form   {
    background-image: url("../images/background-calculate-cost-form.webp");
  }
}

.calculate-cost__form__title {
  margin: 0;
  padding: 0;
  font-size: 26px;
  line-height: 65px;
  font-weight: normal;
  text-align: center;
}

.wrapper__calculate-cost__form {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 50px;
}

.calculate-cost__form__input {
  margin: 0;
  padding: 15px 35px;
  border: 1px solid #d4d4d4;
  font-size: 18px;
  line-height: 32px;
  transition: 0.2s;

  &::-webkit-input-placeholder {
    color: #141414;
  }

  &:active {
    outline: none;
  }

  &:focus {
    outline: none;
  }

  &:hover {
    border-color: #939292;
  }
}

.calculate-cost__form__input[type="number"] {
  appearance: textfield;
}

.calculate-cost__form__input[type="number"]::-webkit-outer-spin-button,
.calculate-cost__form__input[type="number"]::-webkit-inner-spin-button {
  display: none;
}

.calculate-cost__form__input:not(:last-child) {
  margin-bottom: 10px;
}

.calculate-cost__form__button {
  margin: 0 auto;
}

.calculate-cost__form__select {
  margin-bottom: 10px;
}

.size__select {
  width: 100%;
  border: 1px solid #d4d4d4;
  position: relative;
  font-size: 18px;
  line-height: 32px;
  // z-index: 1;
  transition: 0.2s;
  cursor: pointer;

  &:hover {
    border-color: #939292;
  }

  &::before {
    content: '';
    position: absolute;
    top: calc(50% - 3px);
    right: 30px;
    width: 13px;
    height: 7px;
    cursor: pointer;
    transition: 0.3s;
    background-image: url("../images/icon/arrow.svg");
    background-repeat: no-repeat;
  }
}

.size__input--select {
  width: 100%;
  height: 100%;
  padding: 15px 35px;
  transition: 0.2s;

  &:hover {
    color: rgba(43, 48, 59, 0.7);
  }
}

.size__select.on::before {
  transform: rotate(180deg);
}

.size--select__list {
  position: absolute;
  width: calc(100% + 2px);
  margin-left: -1px;
  padding: 20px 30px;
  border: 1px solid #bdbec0;
  z-index: 2;
  background-color: #ffffff;
}

.size__select--first .size--select__list {
  z-index: 3;
}

.size--select__item {
  transition: 0.2s;

  &:hover {
    color: rgba(43, 48, 59, 0.7);
  }
}

.size--select__item:not(:last-child) {
  margin-bottom: 15px;
}

.calculate-cost__form__description {
  margin: 0;
  margin-top: 20px;
  padding: 0;

  font-size: 14px;
  line-height: normal;
  color: #919191;
  text-align: center;
}

@media (max-width: 575px) {
  .calculate-cost {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .calculate-cost__title {
    font-size: 36px;
  }

  .calculate-cost__description {
    font-size: 20px;
    line-height: 26px;
  }

  .calculate-cost__info {
    margin-top: 0;
  }

  .calculate-cost__info__image {
    display: none;
  }

  .calculate-cost__form {
    padding: 20px;
  }

  .size__input--select {
    padding: 15px;
    padding-right: 40px;
  }

  .size__select {
    font-size: 16px;
    line-height: 26px;
  }

  .calculate-cost__form__input {
    padding: 15px;
    font-size: 16px;
    line-height: 26px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .calculate-cost {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .calculate-cost__title {
    font-size: 36px;
  }

  .calculate-cost__description {
    font-size: 20px;
    line-height: 26px;
  }

  .calculate-cost__info {
    margin-top: 0;
  }

  .calculate-cost__info__image {
    display: none;
  }

  .calculate-cost__form {
    padding: 20px;
  }

  .size__input--select {
    padding: 15px;
    padding-right: 40px;
  }

  .size__select {
    font-size: 16px;
    line-height: 26px;
  }

  .calculate-cost__form__input {
    padding: 15px;
    font-size: 16px;
    line-height: 26px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .calculate-cost__title {
    font-size: 46px;
  }

  .calculate-cost__description {
    font-size: 20px;
    line-height: 26px;
  }

  .calculate-cost__info__image {
    width: 50%;
    height: auto;
  }

  .calculate-cost__form {
    padding: 20px;
  }

  .size__input--select {
    padding: 15px;
    padding-right: 40px;
  }

  .calculate-cost__form__input {
    padding: 15px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .calculate-cost__title {
    font-size: 56px;
  }

  .calculate-cost__info__image {
    width: 50%;
    height: auto;
  }

  .calculate-cost__form {
    padding: 20px;
  }

  .size__input--select {
    padding: 15px;
    padding-right: 40px;
  }

  .calculate-cost__form__input {
    padding: 15px;
  }
}
