.map {
  padding: 30px 0;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 32px;
    background-image: url('../images/background-about-us-top.png');
    z-index: 2;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 32px;
    background-image: url('../images/background-about-us-bottom.png');
    z-index: 2;
  }
}

.wrapper__map {
  height: 580px;

}


.render-map {

	width: 100%;
	height: 100%;

  // filter: grayscale(1);
  // transition: 0.2s;
  //
  &:hover canvas{
    filter: grayscale(0);
  }
}

.render-map canvas {
  filter: grayscale(1);
}

.map .container {
  position: absolute;
  height: 0;
  top: 160px;
  left: 0;
  right: 0;
}

.map__info {
  display: flex;
  flex-direction: column;
  width: fit-content;
  padding: 50px;
  background-color: #ffffff;
}

.map__info__address {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  font-size: 26px;
  line-height: 42px;
}

.map__info__phone {
  margin: 0;
  padding: 0;

  font-family: "Play-Bold";
  font-size: 26px;
  line-height: 38px;

  transition: 0.2s;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }
}

.map__info__email {
  display: block;
  width: fit-content;
  margin: 0;
  margin-top: 10px;
  padding: 0;
  position: relative;
  font-size: 18px;
  line-height: 32px;
  border-bottom: 1px solid #ee7b23;

  cursor: pointer;
  transition: 0.2s;

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    background-color: #ee7b23;
    transition: 0.2s;
  }

  &:hover:before {
    height: 10%;
  }

  &:hover {
    color: #ee7b23;
  }

  &:active,
  &:focus {
    color: #ee7b23;
    outline: none;
  }
}

@media (max-width: 575px) {
  .map .container {
    top: 75px;
    padding-left: 50px;
  }

  .map__info {
    padding: 15px;
    width: 100%;
  }

  .map__info__address {
    font-size: 16px;
    line-height: 34px;
  }

  .map__info__phone {
    font-size: 16px;
    line-height: 32px;
  }

  .map__info__email {
    font-size: 16px;
    line-height: 22px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .map .container {
    top: 75px;
  }

  .map__info {
    padding: 15px;
  }

  .map__info__address {
    font-size: 16px;
    line-height: 34px;
  }

  .map__info__phone {
    font-size: 16px;
    line-height: 32px;
  }

  .map__info__email {
    font-size: 16px;
    line-height: 22px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .map .container {
    top: 50px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 1200px) and (max-width: 1449px) {
  .map__info {
    margin-left: 30px;
  }
}
