.products {
  padding-top: 120px;
  padding-bottom: 120px;
  background-image: url("../images/background-products.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

@supports(background-image:url('../images/background-products.webp')) {
  .products {
    background-image: url('../images/background-products.webp');
  }
}

.products__title {
  margin: 0;
  margin-bottom: 90px;
  padding: 0;
  padding-left: 80px;
  position: relative;

  font-family: "Play-Bold";
  font-size: 48px;
  color: #ffffff;

  &:before {
    content: '';
    position: absolute;
    top: 80%;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #ee7b23;
  }
}

.products__item {
  padding-top: 25px;
  padding-bottom: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
}

.products__item__title {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;

  font-weight: normal;
  font-size: 26px;
  line-height: 65px;
  text-align: center;
}

.products__table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.products__table td {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 30px;
  width: 100%;
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;

  font-size: 16px;
  line-height: 52px
}

.products__table td:not(:last-child) {
  border-right: 1px solid #d4d4d4;
}

.products__table__header td {
  font-family: "Play-Bold";
  font-size: 16px;
  line-height: 47px;

  border: none;
}

.products__table .products__table__header td:not(:last-child) {
  border-right: none;
}

.products__button {
  margin: 0 auto;
  margin-top: 65px;
  padding: 18px 52px;
  width: fit-content;
  letter-spacing: 1px;

  background-image: url('../images/icon/download.png');
  background-repeat: no-repeat;
  background-position: 30px;
}

@media (max-width: 575px) {
  .products {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .products__title {
    padding-left: 30px;
    font-size: 28px;

    margin-bottom: 40px;

    &:before {
      top: 50%;
      width: 20px;
    }
  }

  .products__item__title {
    font-size: 20px;
    line-height: 45px;
  }

  .products__item {
    padding: 0;
    padding-bottom: 25px;

  }

  .products__table td {
    padding: 0 5px;

    font-size: 14px;
    line-height: 30px;
    text-align: center;
  }

  .products__button {
    margin-top: 25px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .products {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .products__title {
    padding-left: 30px;
    font-size: 28px;

    margin-bottom: 40px;

    &:before {
      top: 50%;
      width: 20px;
    }
  }

  .products__item__title {
    font-size: 20px;
    line-height: 45px;
  }

  .products__item {
    padding: 0;
    padding-bottom: 25px;
  }

  .products__table td {
    padding: 0 10px;

    font-size: 14px;
    line-height: 30px;
    text-align: center;
  }

  .products__button {
    margin-top: 25px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
  .products__table td {
    padding-left: 10px;

  }
}
