.slider {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 32px;
    background-image: url('../images/background-about-us-top.png');
    z-index: 2;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 32px;
    background-image: url('../images/background-about-us-bottom.png');
    z-index: 2;
  }
}

.slider__item {
  position: relative;
}

.slider__item .container {
  position: absolute;
  top: 155px;
  left: 0;
  right: 0;
  z-index: 3;
}

.slider__item__image {
  display: block;
  height: 100%;
}

.slider__item__description {
  font-size: 48px;
  line-height: 60px;
}

.slider__item__description__span {
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 2px;
  color: #ffffff;
  background-color: #272727;
}

.slick-dots {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 85px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.slick-dots li:not(:last-child) {
  margin-right: 20px;
}

.slick-dots button {
  font-size: 0;
  width: 30px;
  height: 10px;
  background-color: #ffffff;
  border: none;

  transition: 0.2s;
  cursor: pointer;

  &:hover {
    background-color: #eb9d61;
  }

  &:active {
    outline: none;
  }

  &:focus {
    outline: none;
  }
}

.slick-active button {
    background-color: #ee7b23;
}

@media (max-width: 575px) {
  .slider__item .container {
    top: 120px;
  }

  .slider__item__description {
    font-size: 26px;
    line-height: 36px;
  }

  .slider__item__image {
    height: 600px;
    width: 100%;
    margin: 0 auto;
    object-fit: cover;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .slider__item .container {
    top: 120px;
  }

  .slider__item__description {
    font-size: 34px;
  }

  .slider__item__image {
    height: 600px;
    width: 100%;
    margin: 0 auto;
    object-fit: cover;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .slider__item .container {
    top: 120px;
  }

  .slider__item__image {
    height: 600px;
    width: 100%;
    margin: 0 auto;
    object-fit: cover;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .slider__item .container {
    top: 120px;
  }

  .slider__item__image {
    height: 600px;
    width: 100%;
    margin: 0 auto;
    object-fit: cover;
  }
}
